<!DOCTYPE html>
<html lang="en">
    <head>
        <title>lab-two.html</title>
    </head>
    <style> 
    ul {
    list-style-type: none;
    margin: 0;
    padding: 10px 20px;

    }

    li {
    display: inline;
    }
	
	header, footer {
            background-color: #333;
            color: white;
            padding: 20px;
        }
		

        header {

            align-self: flex-start;
            justify-content: space-between;
            display: flex;
            align-items: center;
        }

        footer {
            align-self: flex-end;
        }
		
		h2,p{
			display: flex;
            justify-content: center;
            align-items: center;
		}
		
		 img {
            display: block;
            max-width: 100%;
            max-height: 100%;
            margin: auto; 
        }
		main{ 
            display: flex;
            justify-content: center;
            align-items: center;
			padding-bottom: 20px;
		}
		
		section{
			flex:1;
			padding: 20px;
			border:1px solid #ccc;
		}
        li{
            margin-right: 20px;
        }
    </style>
    <body>
	<header>
        <h3>Welcome to Software Design Website</h3>
        <nav> 
            <ul>
                <li>About us</a></li>
                <li>Services</a></li>
                <li>Contact us</a></li>
            </ul>

		</nav>
	</header>
		
        <h2>About Us</h2>
		<p> We are a company dedicated to providing excellent services to our customers.</p>
		<img src="main.jpg" width="600" height="400">
		<h2>Our Services</h2>
		<main>
		
		<section>
		<h2>Web Development</h2>
		<p>We specialize in creating responsive and user friendly websites.</p>
		<img src="web.jpg" width="600" height="400" align="center">
		</section>
		
		<section>
		<h2>Graphic design</h2>
		<p>Our talented designers can bring your ideas to life with stunning visuals.</p>
		<img src="graph.jpg" width="600" height="400" align="center">
		</section>
		
		</main>
		<footer>
		<p> &copy; 2024 The Lucky Company. All rights reserved.</p>
		</footer>
    </body>
</html>